# logmap-matcher

./: .classpath  .gitignore  .project  LICENSE.txt  LICENSE_LGPL-3.0.txt  README.md  parameters.txt  pom.xml
lib/: readme_mvn_install_google_translate.txt
src/main/java/org/ictclas4j/segment/: SegTag2.java
src/main/java/org/semanticweb/elk/owlapi/: ElkReasonerAdapted.java
src/main/java/uk/ac/manchester/syntactic_locality/: ModuleExtractor.java  ModuleExtractorManager.java  OntologyModuleExtractor.java  SyntacticLocalityChecker.java
src/main/java/uk/ac/manchester/syntactic_locality/utils/: ExtractorConstants.java  ReadFile.java
src/main/java/uk/ac/ox/krr/logmap2/: AddConfidence2Mappings.java  LogMap2Core.java  LogMap2_CommandLine.java  LogMap2_MappingRanking.java  LogMap2_Matcher.java  LogMap2_OAEI.java  LogMap2_OAEI_BioPortal.java  LogMap2_RepairFacility.java  LogMap3_RepairFacility.java  LogMapLLM_BioPortal.java  LogMapLLM_Interface.java  LogMap_Full.java  OntologyLoader.java  Parameters.java
src/main/java/uk/ac/ox/krr/logmap2/SIAssessment/: DataPropertyMappingAssessment.java  InstanceMatchingAssessment.java  ObjectPropertyMappingAssessment.java  PropertyMappingAssessment.java
src/main/java/uk/ac/ox/krr/logmap2/background/: CategoryMappingsLoader.java
src/main/java/uk/ac/ox/krr/logmap2/bioportal/: BioPortalAccess.java  BioPortalMapping.java  BioPortalOntologyInfo.java  CandidateMediatingOntology.java  MediatingOntologyExtractor.java  RESTBioPortalAccess.java
src/main/java/uk/ac/ox/krr/logmap2/division/: AbstractBasicDivision.java  AbstractDivision.java  AdvancedMultipleDivision.java  BasicDivision.java  BasicDivisionPredictor.java  BasicMultipleDivision.java  ConceptEmbeddingDivision.java  MatchingTask.java  OntologyAlignmentDivision.java  OverlappingEstimation.java  QualityMeasures.java  WordEmbeddingDivision.java
src/main/java/uk/ac/ox/krr/logmap2/indexing/: ExtractStringFromAnnotationAssertionAxiom.java  IndexManager.java  JointIndexManager.java  LightTarjan.java  OntologyProcessing.java  ReasonerBasedIndexManager.java
src/main/java/uk/ac/ox/krr/logmap2/indexing/entities/: ClassIndex.java  DataPropertyIndex.java  EntityIndex.java  IndividualIndex.java  ObjectPropertyIndex.java  PropertyIndex.java
src/main/java/uk/ac/ox/krr/logmap2/indexing/labelling_schema/: Interval.java  IntervalLabelledHierarchy.java  Node.java  PostIntervalLabelledHierarchy.java  PostNode.java  PreNode.java  Test.java  (+2 more)
src/main/java/uk/ac/ox/krr/logmap2/interactive/: InteractiveProcess.java  InteractiveProcessAmbiguity.java  InteractiveProcessOAEI.java  InteractiveProcessThreshold.java
src/main/java/uk/ac/ox/krr/logmap2/io/: CopyUtils.java  ExtendedFlatTSVAlignmentFormat.java  FlatAlignmentFormat.java  FlatAlignmentFormatURL.java  FlatFormat2OAEIRDFAlignment.java  FlatTSVAlignmentFormat.java  LogOutput.java  OAEIAlignmentOutput.java  OAEIRDFAlignmentFormat.java  OWL2RDFAlignment.java  OWLAlignmentFormat.java  OutPutFilesManager.java  OutPutFilesManagerStatic.java  OutputMappingsFormat.java  ReadFile.java  TurtleAlignmentFormat.java  WriteFile.java
src/main/java/uk/ac/ox/krr/logmap2/lexicon/: LexicalUtilities.java  LexicalUtilitiesStatic.java  NormalizeDate.java  NormalizeNumbers.java  stopwords.txt
src/main/java/uk/ac/ox/krr/logmap2/mappings/: CandidateMappingManager.java  I_Sub.java  MappingManager.java  WeakCandidate.java
src/main/java/uk/ac/ox/krr/logmap2/multilingual/: GoogleBasedTranslator.java  MicrosoftBasedTranslator.java  Translator.java  TranslatorManager.java
src/main/java/uk/ac/ox/krr/logmap2/oaei/: FromRDFAlign2OWL.java  LogMapMatcherBridge.java  MatcherBridge.java  OAEI2015InstanceProcessing.java  OracleManager.java  Oraculo.java
src/main/java/uk/ac/ox/krr/logmap2/overlapping/: LexicalOverlappingExtractor.java  NoOverlappingExtractor.java  OntologyProcessing4Overlapping.java  OverlappingExtractor.java  OverlappingExtractor4Mappings.java
src/main/java/uk/ac/ox/krr/logmap2/owlapi/: SynchronizedOWLManager.java
src/main/java/uk/ac/ox/krr/logmap2/partitioning/: AbstractBasicPartitioning.java  AdvancedMultiplePartitioning.java  BasicMultiplePartitioning.java  BasicPartitioningPredictor.java  MatchingTask.java  OntologyAlignmentPartitioning.java  OverlappingEstimation.java  QualityMeasures.java
src/main/java/uk/ac/ox/krr/logmap2/reasoning/: DisjointnessAxiomExtractor.java  ELKAccess.java  HermiTAccess.java  HermiT_adapted.java  ReasonerAccess.java  ReasonerAccessImpl.java  ReasonerManager.java  SatisfiabilityIntegration.java  StructuralReasoner2.java  StructuralReasonerExtended.java
src/main/java/uk/ac/ox/krr/logmap2/repair/: AnchorAssessment.java  AnchorsAssessmentFullReasoning.java  RepairmentPlan.java  RepairmentPlanComparator.java
src/main/java/uk/ac/ox/krr/logmap2/statistics/: StatisticsManager.java  StatisticsTimeMappings.java
src/main/java/uk/ac/ox/krr/logmap2/utilities/: ELAxiomVisitor.java  HashAlignment.java  Lib.java  Pair.java  PrecomputeIndexCombination.java  PrecomputeIndexCombinationStatic.java  Relation.java  StandardMeasures.java  Timer.java  Utilities.java
src/main/java/uk/ac/ox/krr/logmap_lite/: LogMap_Lite.java  MappingObjectStr.java  OntologyLoader.java  OntologyProcessing.java  PrecomputeIndexCombination.java  PrecomputeIndexCombinationStatic.java  stopwords.txt
src/main/java/uk/ac/ox/krr/logmap_lite/io/: OAEIAlignmentOutput.java  OWLAlignmentFormat.java  OutputMappingsFormat.java  RDFAlignmentFormat.java  ReadFile.java  WriteFile.java
src/main/resources/: log4j.properties
src/test/java/: UsingLogMapMatcher.java  UsingLogMapRepairFacility.java
src/web/java/uk/ac/ox/krr/logmap2/web_service/: DateManager.java  ELK_WebService.java  HTMLResultsFileManager.java  HermiT_WebService.java  InteractiveProcessRequest.java  InteractiveProcess_WebService.java  LogMapInteractivity_WebService.java  LogMapLite_WebService.java  LogMapReasoningException.java  LogMapRepair_WebService.java  LogMapRequest.java  LogMap_WebService.java  MappingObjectInteractivity_WebService.java  OntologyLibraryRequest.java  SendMail.java  UploadFileRequest.java
(+119 files in other folders)
