<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.ox.logmap</groupId>
  <artifactId>logmap-matcher</artifactId>
  <version>4.0</version>
  <name>LogMap</name>
  <description>LogMap Ontology Alignment and Alignment Repair System</description>
  <url>https://github.com/ernestojimenezruiz/logmap-matcher</url>
  <organization>
  	<name>University of Oxford</name>
  </organization>
  <issueManagement>
  	<url>https://github.com/ernestojimenezruiz/logmap-matcher/issues</url>
  </issueManagement>
  
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
   </properties>
  
  
  <dependencies>
  
  <!-- Note that newer OWL API 4 versions are in conflict  -->
  <!-- HermiT for OWL API 4.1.3 -->
  <dependency>
    <groupId>net.sourceforge.owlapi</groupId>
    <artifactId>org.semanticweb.hermit</artifactId>
    <version>1.3.8.413</version>
  </dependency>
  <dependency>
  	<groupId>net.sourceforge.owlapi</groupId>
    <artifactId>owlapi-distribution</artifactId>
    <version>4.1.3</version>
  </dependency>
  <!-- Test and tutorials. 4.1.3 -->
  <dependency>
    <groupId>net.sourceforge.owlapi</groupId>
    <artifactId>owlapi-contract</artifactId>
    <version>4.1.3</version>
  </dependency>
  
  <!-- 0.4.2 uses OWL API 4. Latest version 0.4.3 supports OWL API 4 -->
  <dependency>
	<groupId>org.semanticweb.elk</groupId>
	<artifactId>elk-owlapi</artifactId>
	<version>0.4.3</version>
  </dependency>
  <!-- Not in maven central. One need to git clone ELK repo and mvn insall -->
  <!-- Requires a newer OWL API 4 version -->
  <!-- dependency>
  		<groupId>org.semanticweb.elk</groupId>
        <artifactId>elk-owlapi4</artifactId>
        <version>0.5.0-SNAPSHOT</version>
  </dependency-->
 
  
  
  
  <!--OWLAPI 3: Already with HermiT
  <dependency>
	<groupId>net.sourceforge.owlapi</groupId>
	<artifactId>owlapi-api</artifactId>
	<version>3.4.8</version>
  </dependency> 
  <dependency>
	<groupId>com.hermit-reasoner</groupId>
	<artifactId>org.semanticweb.hermit</artifactId>
	<version>1.3.8.4</version>
  </dependency-->
  <!-- We use 0.4.2. Latest version 0.4.3 supports OWL API 4 >
<dependency>
	<groupId>org.semanticweb.elk</groupId>
	<artifactId>elk-owlapi</artifactId>
	<version>0.4.2</version>
</dependency-->
  
  <!-- v2.6 required by OWL API 4 -->
  <dependency>
	<groupId>commons-io</groupId>
	<artifactId>commons-io</artifactId>
	<version>2.7</version>
  </dependency>
  <dependency>
	<groupId>commons-logging</groupId>
	<artifactId>commons-logging</artifactId>
	<version>1.1</version>
	<exclusions>
   		<exclusion>
   			<groupId>javax.servlet</groupId>
        	<artifactId>servlet-api</artifactId>    		
    	</exclusion>
  	</exclusions>
  </dependency>
  <dependency>		
	<groupId>commons-lang</groupId>
	<artifactId>commons-lang</artifactId>
	<version>2.4</version>
  </dependency>
  <dependency>
	<groupId>org.json</groupId>
	<artifactId>json</artifactId>
	<version>20230227</version>
</dependency>
<dependency>
	<groupId>com.memetix</groupId>
	<artifactId>microsoft-translator-java-api</artifactId>
	<version>0.6.2</version>
</dependency>
<dependency>
        <groupId>com.googlecode.json-simple</groupId>
        <artifactId>json-simple</artifactId>
        <version>1.1</version>
        <type>jar</type>
</dependency>

<!--dependency>
	<groupId>log4j</groupId>
	<artifactId>log4j</artifactId>
	<version>1.2.17</version>
</dependency-->
<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
<dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-core</artifactId>
    <version>2.17.1</version>
</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.7.31</version>
	</dependency>
    <dependency>
		<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
    	<version>1.7.31</version>
    </dependency>
<dependency>
	<groupId>com.fasterxml.jackson.core</groupId>
	<artifactId>jackson-annotations</artifactId>
	<version>2.11.1</version>
</dependency>
<dependency>
	<groupId>com.fasterxml.jackson.core</groupId>
	<artifactId>jackson-core</artifactId>
	<version>2.11.1</version>
</dependency>
<dependency>
	<groupId>com.fasterxml.jackson.core</groupId>
	<artifactId>jackson-databind</artifactId>
	<version>2.12.7.1</version>
</dependency>
<dependency>
	<groupId>com.googlecode.ictclas4j</groupId>
	<artifactId>ictclas4j</artifactId>
	<version>1.0.1</version>
</dependency>
<!--dependency>
	<groupId>dom4j</groupId>
	<artifactId>dom4j</artifactId>
	<version>1.6.1</version>
</dependency-->
<dependency>
    <groupId>org.dom4j</groupId>
    <artifactId>dom4j</artifactId>
    <version>2.1.3</version>
</dependency>

<!--dependency>
	<groupId>com.googlecode</groupId>
	<artifactId>google-api-translate-java</artifactId>
	<version>0.92</version>
</dependency-->
<!--dependency>
    <groupId>com.googlecode</groupId>
    <artifactId>google-api-translate-java</artifactId>
    <version>0.97</version>
</dependency-->
	<dependency>
	    <groupId>com.github.richmidwinter</groupId>
	    <artifactId>google-api-translate-java</artifactId>
	    <version>421c3f637b</version> <!-- should correspond to version 0.97-->
	</dependency>

<!--dependency>
	<groupId>eu.sealsproject.omt</groupId>
	<artifactId>omt-client</artifactId>
	<version>6.0.0</version>
    <scope>system</scope>
    <systemPath>${basedir}/lib/seals-omt-client.jar</systemPath>
</dependency-->

<!-- Version 4 has some incompatibilities with other libraries -->
<dependency>
    <groupId>com.opencsv</groupId>
    <artifactId>opencsv</artifactId>
    <version>3.10</version>
</dependency>

<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
<dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>javax.servlet-api</artifactId>
    <version>4.0.1</version>
    <scope>provided</scope>
</dependency>
-->

<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
<!-- exclude old one from commons-loggin -->
<dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>javax.servlet-api</artifactId>
    <version>3.1.0</version>
    <scope>provided</scope>
</dependency>


</dependencies>

<repositories>
    <repository>
        <id>jitpack.io</id>
        <url>https://jitpack.io</url>
    </repository>
</repositories>

<!-- Important to add stopwords and lexicon files-->
  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.txt</include>
          <include>**/*.gz</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>log4j.properties</include>          
        </includes>
      </resource>      
    </resources>
  
  
  
  <plugins>
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>uk.ac.ox.krr.logmap2.LogMap2_CommandLine</mainClass>
              <classpathPrefix>java-dependencies/</classpathPrefix>
            </manifest>
          </archive>
        </configuration>  
       </plugin>
       
             
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/java-dependencies</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      
      
    <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-antrun-plugin</artifactId>
    <version>1.8</version>
    <executions>
        <execution>
            <phase>test</phase>
            <goals>
                <goal>run</goal>
            </goals>
            <configuration>
                <tasks>
                    <echo>Using env.test.properties</echo>
                    <copy file="parameters.txt" tofile="${basedir}/target/parameters.txt"/>
                    </tasks>
                </configuration>
            </execution>
        </executions>
    </plugin>

      
      
      
       
    </plugins>
  
  
  
  </build>
  
  
  

</project>
